SimpleLexiconGeneratorCore/MainWindow.xaml

<Window x:Class="SimpleLexiconGeneratorCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleLexiconGeneratorCore"
        mc:Ignorable="d"
        Title="LexiconGenerator" Height="800" Width="800" ResizeMode="CanMinimize">
    <Grid Width="800" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnRecordStop" Content="Play" HorizontalAlignment="Left" Margin="498,236,0,0" VerticalAlignment="Top" Width="80" Click="BtnRecordStop_Click" Foreground="Green" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Left" Margin="588,236,0,0" VerticalAlignment="Top" Width="80" Click="BtnNext_Click" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="2"/>
        <ListBox x:Name="DataCollection" HorizontalAlignment="Left" Height="233" Margin="32,23,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="DataCollection_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.ItemBindingGroup>
                <BindingGroup/>
            </ListBox.ItemBindingGroup>
            <ListBox.BindingGroup>
                <BindingGroup/>
            </ListBox.BindingGroup>
        </ListBox>
        <TextBox x:Name="BoxTransliteration" HorizontalAlignment="Right" Height="30" Margin="0,100,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="16" Grid.Column="1" FontFamily="Calibri"/>
        <TextBox x:Name="BoxHighGerman" HorizontalAlignment="Right" Height="30" Margin="0,140,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Grid.Column="1" FontSize="16" FontFamily="Calibri"/>
        <TextBox x:Name="BoxContext" HorizontalAlignment="Right" Height="30" Margin="0,60,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.55,0.306" Grid.Column="1" IsReadOnly="True" IsUndoEnabled="False" FontSize="16" BorderBrush="White" BorderThickness="0" FontFamily="Calibri"/>
        <TextBox x:Name="BoxLexicon" HorizontalAlignment="Right" Height="30" Margin="0,180,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" FontFamily="Calibri"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="678,236,0,0" VerticalAlignment="Top" Width="80" Click="BtnSave_Click" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelTransliteration" Content="Transliteration" HorizontalAlignment="Left" Margin="288,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-0.428" Width="96" Height="30" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="LabelHighGerman" Content="HighGerman" HorizontalAlignment="Left" Margin="288,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-0.428" Width="96" Height="30" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="LabelContext" Content="Context" HorizontalAlignment="Left" Margin="288,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-0.428" Width="96" Height="30" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="LabelLexicon" Content="Lexicon" HorizontalAlignment="Left" Margin="288,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-0.428" Width="96" Height="30" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="BoxColumn1" HorizontalAlignment="Left" Height="484" Margin="32,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="14" FontWeight="Bold" IsReadOnly="True" IsUndoEnabled="False" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0" FontFamily="Calibri"/>
        <TextBox x:Name="BoxColumn2" HorizontalAlignment="Left" Height="484" Margin="225,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="14" FontWeight="Bold" IsReadOnly="True" IsUndoEnabled="False" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0" FontFamily="Calibri"/>
        <TextBox x:Name="BoxColumn3" HorizontalAlignment="Left" Height="484" Margin="378,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" IsReadOnly="True" IsUndoEnabled="False" BorderBrush="White" BorderThickness="0" FontFamily="Calibri"/>
        <TextBox x:Name="BoxColumn4" HorizontalAlignment="Left" Height="484" Margin="538,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontWeight="Bold" IsReadOnly="True" IsUndoEnabled="False" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0" FontFamily="Calibri"/>
        <Button x:Name="BtnTextFile" Content="TextFile" HorizontalAlignment="Left" Margin="288,236,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Click="BtnTextFile_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnAudioFolder" Content="AudioFolder" HorizontalAlignment="Left" Margin="378,236,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Click="BtnAudioFolder_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelCorrectText" Grid.ColumnSpan="2" Content="Please correct High German and Transliteration if they're clearly wrong!" HorizontalAlignment="Left" Margin="288,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,0" Width="462" FontWeight="Bold" Foreground="Red"/>
    </Grid>
</Window>
